@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Libre+Caslon+Display&amp;display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}
.hero{
    height: 1024px;
    background: url(Background.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.hero___header{
    padding: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 30px;
    line-height: 37px;
    font-weight: 900;
    color: white;
    text-decoration: none;
}

.hero___navigation{
    display: flex;
    align-items: center;
    gap: 35px;
}

.hero___link{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}


.hero__btn{
    font-size: 18px;
    font-weight: 500;
    color: white;
    width: 153px;
    height: 42px;
    background: none;
    border: 2px solid white;
    border-radius: 10px;
}


.hero___burger-menu{
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}


.hero___body{
    padding: 77px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}


.hero___pre-header{
    width: 90px;
    height: 15px;
    background: white;
}


h1{
    font-family: "Libre Caslon Display", serif;
    max-width: 748px;
    font-size: 80px;
    line-height: 99px;
    letter-spacing: -2px;
}

.hero___text{
    font-size: 18px;
    font-weight: 500;
    line-height: 170%;
    max-width: 528px;
}


.news{
    max-width: 1440px;
    margin: 0 auto;
    padding: 72px;
}

h2{
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 44px;
}

.news___cards{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

.news___card{
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 1px solid #dddddd;
}

.news___card___image{
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width: 992px) {
    .hero___navigation{
        display: none;
    }
    .hero___burger-menu{
        display: block;
    }
    .hero___body{
        padding: 72px;
    }
    h1{
        font-size: 70px;
        line-height: 87px;
    }


    @media screen and (max-width: 768px) {
        .news{
            padding: 32px;
        }
        .news___cards{
            grid-template-columns: 1fr;
            padding: 32px;
        }
    }

}

@media screen and (max-width: 576px) {
    .hero___body{
        padding: 32px;
    }

    h1{
        font-size: 50px;
        line-height: 62px;
    }
}